# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=false

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.14
        LunatriusCore 1.1.2.16
        LunatriusCore 1.1.2.18
        LunatriusCore 1.1.2.19
        LunatriusCore 1.1.2.20
        Stackie 1.5.1.28
        Stackie 1.5.1.30
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


